# KMQTT

./: .gitignore  LICENSE  Readme.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: DeployOnRelease.yml
common/: build.gradle.kts
common/src/iosX64Main/kotlin/: Posix.kt
common/src/jsMain/kotlin/: currentTimeMillis.kt
common/src/linuxArm64Main/kotlin/: Posix.kt
common/src/linuxX64Main/kotlin/: Posix.kt
common/src/mingwX64Main/kotlin/: Posix.kt
common/src/posixMain/kotlin/: Posix.kt  currentTimeMillis.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
docker/cluster/: Dockerfile  docker-compose.yml
docker/linux/: Dockerfile  cert.pem  keyStore.p12
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmqtt-broker/: build.gradle.kts
kmqtt-broker/docker/cluster/: Dockerfile
kmqtt-broker/docker/linux/: Dockerfile  key.pem
kmqtt-broker/src/commonMain/kotlin/: Main.kt  ShutdownHook.kt
kmqtt-broker/src/commonTest/resources/: keyStore.p12
kmqtt-broker/src/jsMain/kotlin/: setShutdownHook.kt  utils.kt
kmqtt-broker/src/jvmMain/kotlin/: setShutdownHook.kt  utils.kt
kmqtt-broker/src/jvmTest/kotlin/: RunLocal.kt
kmqtt-broker/src/linuxArm64Main/kotlin/: setShutdownHook.kt
kmqtt-broker/src/linuxX64Main/kotlin/: setShutdownHook.kt
kmqtt-broker/src/linuxX64Main/resources/: Dockerfile  openssl.def
kmqtt-broker/src/mingwX64Main/kotlin/: setShutdownHook.kt
kmqtt-broker/src/nativeInterop/: openssl-linux-x64.klib  openssl-mingw-x64.klib
kmqtt-broker/src/posixMain/kotlin/: Posix.kt
kmqtt-client/: build.gradle.kts
kmqtt-client/src/commonMain/kotlin/: ClientSocket.kt  MQTT4Client.kt  MQTTClient.kt  TLSClientSocket.kt  WebSocket.kt
kmqtt-client/src/iosArm64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/iosX64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/jsMain/kotlin/: ClientSocket.kt  TLSClientSocket.kt
kmqtt-client/src/jvmMain/kotlin/: ClientSocket.kt  TLSClientSocket.kt
kmqtt-client/src/linuxArm64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/linuxX64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/macosArm64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/macosX64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/mingwX64Main/kotlin/: TLSClientEngine.kt
kmqtt-client/src/posixMain/kotlin/: ClientSocket.kt  TLSClientEngine.kt  TLSClientSocket.kt
kmqtt-client/src/watchosArm64Main/kotlin/: TLSClientEngine.kt
kmqtt-cmp-sample/: build.gradle.kts
kmqtt-cmp-sample/src/jvmMain/kotlin/: Main.kt
kmqtt-cmp-sample/src/wasmJsMain/kotlin/: main.kt
kmqtt-cmp-sample/src/wasmJsMain/resources/: index.html
kmqtt-common/: build.gradle.kts
kmqtt-common/src/commonMain/kotlin/: CommonUtils.kt  IgnoreJs.kt
kmqtt-common/src/iosArm64Main/kotlin/: Posix.kt
kmqtt-common/src/iosX64Main/kotlin/: Posix.kt
kmqtt-common/src/jsMain/kotlin/: IgnoreJs.kt  currentTimeMillis.kt  utils.kt
kmqtt-common/src/jvmMain/kotlin/: IgnoreJs.kt  currentTimeMillis.kt  utils.kt
kmqtt-common/src/linuxArm64Main/kotlin/: Posix.kt
kmqtt-common/src/linuxX64Main/kotlin/: Posix.kt
kmqtt-common/src/macosArm64Main/kotlin/: Posix.kt
kmqtt-common/src/mingwX64Main/kotlin/: Posix.kt
kmqtt-common/src/nativeInterop/: openssl-linux-arm64.klib  openssl-linux-x64.klib  openssl-macos-x64.klib  openssl.def
kmqtt-common/src/nativeInterop/ios/: bindings.def
kmqtt-common/src/posixMain/kotlin/: IgnoreJs.kt  Posix.kt  currentTimeMillis.kt
kmqtt-common/src/tvosArm64Main/kotlin/: Posix.kt
kmqtt-common/src/watchosArm32Main/kotlin/: Posix.kt
kmqtt-common/src/watchosX64Main/kotlin/: Posix.kt
kmqtt-socket/: build.gradle.kts
kmqtt-socket/src/nativeInterop/: openssl-macos-arm64.klib  openssl-mingw-x64.klib  openssl.def
src/commonMain/kotlin/: Broker.kt  ClientConnection.kt  CommonUtils.kt  Main.kt  Trie.kt  Utils.kt
src/commonMain/kotlin/datastructures/: Trie.kt
src/commonMain/kotlin/mqtt/: Authentication.kt  Broker.kt  ClientConnection.kt  EnhancedAuthentication.kt  MQTTCurrentPacket.kt  MQTTException.kt  MQTTInputStream.kt  MQTTOutputStream.kt  Session.kt  Subscription.kt  TopicUtils.kt  Will.kt
src/commonMain/kotlin/socket/: ServerSocket.kt  ServerSocketInterface.kt  ServerSocketLoop.kt  Socket.kt  SocketImpl.kt  SocketInterface.kt  TCPEventHandler.kt  UDPReadData.kt  UDPSocket.kt
src/commonTest/kotlin/datastructures/: TrieTest.kt
src/commonTest/kotlin/mqtt/: CommonUtilsTest.kt  MQTTCurrentPacketTest.kt  TestCommonUtils.kt  TestMQTTCurrentPacket.kt  TestTopicUtils.kt  TestTopicValidation.kt  TestTrie.kt  TopicUtilsTest.kt
src/jsMain/kotlin/: setShutdownHook.kt  utils.kt
src/jsMain/kotlin/socket/: ServerSocket.kt
src/jvmMain/kotlin/: Broker.kt  ClientConnection.kt  Main.kt  setShutdownHook.kt  utils.kt
src/jvmMain/kotlin/mqtt/: Authentication.kt  MQTTInputStream.kt  MQTTOutputStream.kt  Session.kt  TopicUtils.kt  Utils.kt
src/jvmMain/kotlin/socket/: ServerSocket.kt  ServerSocketImpl.kt  ServerSocketInterface.kt  Socket.kt  UDPSocket.kt
src/jvmTest/kotlin/: RunLocal.kt
src/jvmTest/kotlin/integration/: AuthenticationTest.kt  BrokerTest.kt  BrokerThread.kt  PublishSubscribeSingleClientTest.kt  TLSTest.kt  TestAuthentication.kt  TestPublishSubscribe.kt  TestPublishSubscribeMultipleClients.kt  TestPublishSubscribeSingleClient.kt
src/linuxArm32HfpMain/kotlin/: Posix.kt  Utils.kt  currentTimeMillis.kt
src/linuxX64Main/kotlin/: Posix.kt  Utils.kt
src/linuxX64Main/resources/: Dockerfile  openssl.def
src/main/kotlin/: Broker.kt  ClientConnection.kt  ClientHandler.kt  Main.kt  Server.kt
src/main/kotlin/mqtt/: Session.kt  (+10 more)
src/mingwMain/kotlin/: Utils.kt
src/mingwX64Main/kotlin/: Posix.kt
src/mingwX86Main/kotlin/: Posix.kt  setShutdownHook.kt
src/nativeInterop/: openssl-linux-arm32-hfp.klib  openssl-linux-arm64.klib  openssl-linux-x64.klib  openssl-mingw-x64.klib  openssl-mingw-x86.klib  openssl.def
src/nativeInterop/cinterop/: openssl.def
src/posixMain/kotlin/: Posix.kt
(+699 files in other folders)
