[versions]
serialization = "1.8.0"
coroutines = "1.10.1"
atomicfu = "0.27.0"
nodeWrapper = "20.11.30-pre.732"
silvaResources = "0.10.0"
kotlin = "2.1.0"
shadow = "8.3.5"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
kotlin-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version.ref = "nodeWrapper" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
goncalossilva-resources = { module = "com.goncalossilva:resources", version.ref = "silvaResources" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
goncalossilva-resources = { id = "com.goncalossilva.resources", version.ref = "silvaResources" }
johnrengelman-shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
